# SimpleBlog

./: README.md  SimpleBlog.sln  docker-compose.yml  docker_postgres_init.sql
src/SimpleBlog.Api/: Dockerfile  Program.cs  SimpleBlog.Api.csproj  SimpleBlog.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/SimpleBlog.Api/Configuration/: DataBaseConfig.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
src/SimpleBlog.Api/Controllers/: AuthController.cs  MainController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
src/SimpleBlog.Api/Properties/: launchSettings.json
src/SimpleBlog.Api/Settings/: AppJwtSettings.cs
src/SimpleBlog.Application/: SimpleBlog.Application.csproj
src/SimpleBlog.Application/Helpers/: CryptoPassHelper.cs  ICryptoPassHelper.cs
src/SimpleBlog.Application/Hubs/: HubProvider.cs  IHubProvider.cs  NotificationHub.cs
src/SimpleBlog.Application/Hubs/Models/: Notification.cs  PostMessage.cs
src/SimpleBlog.Application/Hubs/Service/: INotificationService.cs  NotificationService.cs
src/SimpleBlog.Application/Interfaces/: IAuthAppService.cs  IPostService.cs  IUserService.cs
src/SimpleBlog.Application/Mappers/: MappingProfile.cs
src/SimpleBlog.Application/Services/: AuthAppService.cs  PostService.cs  UsersService.cs
src/SimpleBlog.Application/ViewModels/: CreatePostResponse.cs  CreatePostViewModel.cs  CreateUserViewModel.cs  PostViewModelResponse.cs  UpdatePostViewModel.cs  UserLoginResponseViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs  UserViewModelResponse.cs
src/SimpleBlog.Domain/Entities/: BaseDomain.cs  Post.cs  Posts.cs  User.cs  Users.cs
src/SimpleBlog.Infra.Data/: SimpleBlog.Infra.Data.csproj
src/SimpleBlog.Infra.Data/Map/: MapUser.cs  (+2 more)
src/SimpleBlog.Infra.IoC/: ServiceCollectionExtensions.cs  SimpleBlog.Infra.IoC.csproj
(+6 files in other folders)
